<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Wave Footer</title>
</head>
<body>
    <header>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
     
        <div class="clouds">
            <div class="cloud" id="cloud1"></div>
            <div class="cloud" id="cloud2"></div>
            <div class="cloud" id="cloud3"></div>
            <div class="cloud" id="cloud4"></div>
        </div>
        
    </header>
    <main>
        <h1>Wellcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis quidem tenetur voluptas ratione harum doloribus ducimus fugiat, necessitatibus dicta praesentium libero? Aperiam, minima. Temporibus provident rerum tenetur consectetur ipsum facere sunt molestias ducimus odit delectus ad, atque reprehenderit dolorum ex nulla, nihil nostrum hic dolores dolorem necessitatibus sed saepe. Repellendus, dolor sed. Quas iste ipsa, quos ducimus eaque sint explicabo aspernatur similique maxime consectetur aut suscipit, odit voluptates, fugiat pariatur nisi veniam sunt temporibus eius dolore culpa. Vel, veniam dolor.</p>
    </main>
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social--links">
            <li><a href="https://www.facebook.com/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="https://twitter.com/" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="https://www.linkedin.cn/login" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
        </ul>
        <p>@2021 Check IT | All Rights Reserved</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>